C:\Users\abuha\source\repos\Wpf 01\Wpf 01\bin\Debug\net5.0-windows\Wpf 01.exe
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\bin\Debug\net5.0-windows\Wpf 01.deps.json
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\bin\Debug\net5.0-windows\Wpf 01.runtimeconfig.json
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\bin\Debug\net5.0-windows\Wpf 01.runtimeconfig.dev.json
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\bin\Debug\net5.0-windows\Wpf 01.dll
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\bin\Debug\net5.0-windows\Wpf 01.pdb
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.csproj.AssemblyReference.cache
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01_MarkupCompile.cache
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01_MarkupCompile.lref
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.g.resources
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.AssemblyInfoInputs.cache
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.AssemblyInfo.cs
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.csproj.CoreCompileInputs.cache
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.dll
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\refint\Wpf 01.dll
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.pdb
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\Wpf 01.genruntimeconfig.cache
C:\Users\abuha\source\repos\Wpf 01\Wpf 01\obj\Debug\net5.0-windows\ref\Wpf 01.dll
